#############     QUAL - SQL Server DB Configuration (HX)   #############
spring.datasource.url= jdbc:sqlserver://FSDEHXSQL1.sde.deere.com:1433;databaseName=HX_SMART_TEST_QUAL
spring.datasource.username=A907567
spring.datasource.password=ENC(+ih616Im0L7JO0HRUbc0I0QbMmLRSM7x)

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###############################################

smart-test-config.plantCode=HX01