#############     QUAL - SQL Server DB Configuration (RX)   #############
spring.datasource.url= jdbc:sqlserver://FSDERXSQL1.SDE.DEERE.COM:1433;databaseName=RX_SMART_TEST_QUAL
spring.datasource.username=A907567
spring.datasource.password=ENC(+ih616Im0L7JO0HRUbc0I0QbMmLRSM7x)

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###############################################

smart-test-config.plantCode=RX01