#############     PROD - SQL Server DB Configuration (CG)   #############
spring.datasource.url= jdbc:sqlserver://FMAN34SQL5.jdnet.deere.com:1435;databaseName=CG_Smart_Test_Prod
spring.datasource.username=A907567
spring.datasource.password=ENC(+ih616Im0L7JO0HRUbc0I0QbMmLRSM7x)

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###############################################

smart-test-config.plantCode=CG01