#############     PROD - SQL Server DB Configuration(RX)   #############
spring.datasource.url= jdbc:sqlserver://FWATRXSQLVCL1.JDNET.DEERE.COM:1433;databaseName=RX_Smart_Test_Prod
spring.datasource.username=A907567
spring.datasource.password=ENC(+ih616Im0L7JO0HRUbc0I0QbMmLRSM7x)

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###############################################

smart-test-config.plantCode=RX01